.section{
    padding: 4rem 0 2rem;
}

.section-title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section-title::before{
    content: "My Intro";
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}

.about-container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    align-items: center;
}

.about-img{
    width: 480px;
    border-radius: 0.75rem;
    justify-self: center
}

.about-heading{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.about-description{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
    line-height: 1.8;
}
.about-des-span{
    color: var(--skin-color);
}

/* Qualification */

.qualification-container{
    justify-content: center;
}
.qualification-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.timeline-item{
    position: relative;
    margin-bottom: var(--mb-2-5);
    padding-left: 3rem;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item::before{
    content: "";
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}
.circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    border: 2px solid var(--skin-color);
    background-color: var(--skin-color);
    transition: .3s;
}
.timeline-item:hover .circle-dot{
    background-color: var(--body-color);
}
.timeline-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}
.timeline-text{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}
.timeline-text-cgpa{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}
.timeline-date{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--smaller-font-size);
    color: var(--skin-color);
}