.section-services{
    padding:5.5rem 0 4rem;
}

.services-container{
    grid-template-columns: repeat(3,250px);
    justify-content: center;
    column-gap: 1.8rem;
}
.services-content{
    position: relative;
    background-color: var(--box-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: .25rem;
    overflow: hidden;
    cursor: pointer;
}

.services-content:before {
    content: '';
    position: absolute;
    top: 0;
    left: -340px;
    width: 100%;
    height: 100%;
    background: var(--skin-color);
    transform: skewX(-30deg);
    transition: 0.4s;
  } 
  
  .services-content:hover:before {
    left: 250px;
    background: var(--skin-color);
  }
  
.services-icon{
    display: block;
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}
.services-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services-button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.services-button-icon{
    font-size: .9rem;
    transition: .3s;
}
.services-button:hover .services-button-icon{
    transform: translateX(.25rem);
}

@media screen and (max-width: 1024px) {
    .services-container{
        grid-template-columns:repeat(3, 220px) ;
    }
}

@media screen and (max-width: 768px) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .services-content{
        padding: 3.5rem .5rem 1.25rem 1.5rem;
    }
} 

@media screen and (max-width: 576px) {
    .services-container{
        grid-template-columns: repeat(1, 260px);
    }
    .section-services{
        padding:2rem 0 1.5rem;
    }
  }