.contact-container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.contact-info{
    display: grid;
    row-gap: 1.9rem;
}

.contact-card{
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}

.contact-card-icon{
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-75);
    margin-top: 10px;
}

.contact-card-title,
.contact-card-data{
font-size: var(--small-font-size);
}

.contact-card-title{
    font-weight: var(--font-medium);
}

.contact-card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
    margin-top: 10px;
}

.contact-button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}

.contact-button-icon{
    font-size: 1rem;
    transition: .3s;
}

.contact-button:hover .contact-button-icon{
    transform: translate(.25rem);
}

.input-container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input{
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    border-radius: .50rem;
    transition: .3s;
    outline: none;
}

textarea.input{
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 1000;
    transition: .5s;
}

.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: 500;
}

.input-container span::before,
.input-container span::after{
content: '';
position: absolute;
width: 10%;
height: 5px;
opacity: 0;
background-color: var(--body-color);
top: 50%;
transform: translateY(-50%);
transition: .3s;
}

.input-container span::before{
    left: 50%;
}

.input-container span::after{
    right: 50%;
}

.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}

.input-container.focus span::before,
.input-container.focus span::after{
    width: 50%;
    opacity: 1;
}

@media screen and (max-width: 768px) {
   .contact-container{
    grid-template-columns: 360px;
    row-gap: 3rem;
   }
}

@media screen and (max-width: 576px) {
    .contact-container{
        grid-template-columns: 300px;
    }
  }

  @media screen and (max-width: 359px) {
    .contact-container{
        grid-template-columns: 280px;
    }
  }
  @media screen and (max-width: 310px) {
    .contact-container{
        grid-template-columns: 250px;
    }
  }