.work-container{
    grid-template-columns: repeat(3,330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work-filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work-item{
    cursor: pointer;
    columns: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work-card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.work-img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.work-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.links-container{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
    margin-bottom: -8px;
}

.work-button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work-button-icon{
    font-size: 1rem;
    transition: .3s;
}

.work-button:hover .work-button-icon{
    transform: translate(.25rem);
}

.active-work{
    background-color: var(--skin-color);
    color: var(--title-color);
}


@media screen and (max-width: 1216px) {
    .work-container{
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }
}

@media screen and (max-width: 768px) {
    .work-container{
        grid-template-columns: 330px;
    }
}

@media screen and (max-width: 576px) {
    .work-container{
        grid-template-columns: 300px;
    }
  }

  @media screen and (max-width: 310px) {
    .work-container{
        grid-template-columns: 250px;
    }
  }